VirtualPets/VirtualPets/Pet.xaml

<Window x:Class="VirtualPets.Pet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VirtualPets"
        mc:Ignorable="d"
        Title="Pet Dog" Height="300.587" Width="206.458" ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True" WindowStyle="None">
    <Grid>
        <Image x:Name="Picture" HorizontalAlignment="Center" Height="96" VerticalAlignment="Top" Width="88" Source="img/Noble.png" Margin="56,16,56,0"   />
        <TextBlock HorizontalAlignment="Center" Height="51"  TextWrapping="Wrap" Text="{Binding State}" VerticalAlignment="Bottom" Width="180" Margin="10,0,10,131" TextAlignment="Center"/>
        <Button Content="Bark" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="75" Height="33" Margin="115,206,10,0" Click="Bark_Button_Click" />
        <Button Content="Run" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="75" Height="33"  Margin="10,206,115,0" Click="Run_Button_Click"/>
        <Button Content="Eat" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="75" Height="33"  Margin="13,256,118.4,0" Click="Eat_Button_Click" />
        <Button Content="Sleep" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="75" Height="33" Margin="118,256,13.4,0" Click="Sleep_Button_Click"/>

    </Grid>
</Window>
